----------local--------------
db.host.local=jdbc:postgresql://127.0.0.1:5432/bookstore_rom
----------remove-------------
db.host.remove.fullurl=jdbc:postgres://izhcspsm:DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa@abul.db.elephantsql.com/izhcspsm
db.host.remove.user=izhcspsm
db.host.remove.password=DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa
db.host.remove.url=jdbc:postgresql://abul.db.elephantsql.com/izhcspsm
